# 2359-mobile-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/android/test/cardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/android/test/cardgame/: MainActivity.kt
app/src/main/java/com/zack/android/test/cardgame/activity/: CardGameActivity.kt  TestAnimationActivity.kt
app/src/main/java/com/zack/android/test/cardgame/adapter/: CardsRecyclerViewAdapter.kt
app/src/main/java/com/zack/android/test/cardgame/data/: Card.kt
app/src/main/java/com/zack/android/test/cardgame/view/: CardView.kt
app/src/main/java/com/zack/android/test/cardgame/viewmodel/: CardGameViewModel.kt
app/src/main/res/animator/: close_flip_back_view.xml  close_flip_front_view.xml  open_flip_back_view.xml  open_flip_front_view.xml
app/src/main/res/layout/: activity_card_game.xml  activity_test_animation.xml  view_card.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/zack/android/test/cardgame/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/zack/android/test/cardgame/viewmodel/: CardGameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
